#spring.application.name=com.email.dm
#GEMINI.API.URL = ${GEMINI_URL}
#GEMINI.API.KEY = ${GEMINI_KEY}




spring.application.name=com.email.dm
GEMINI_API_URL=${GEMINI_URL}
GEMINI_API_KEY=${GEMINI_KEY}
server.port=${PORT:8080}
